# template

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/ink/organics/openjdk11/model/: BaseModel.java  Demo.java
model/src/main/java/ink/organics/openjdk11/repository/: DemoRepository.java
web/: pom.xml
web/src/main/java/ink/organics/openjdk11/: BootApplication.java
web/src/main/java/ink/organics/openjdk11/application/: DemoService.java
web/src/main/java/ink/organics/openjdk11/common/config/: ApplicationConfiguration.java  GlobalExceptionHandler.java
web/src/main/java/ink/organics/openjdk11/common/utils/: DateUtils.java
web/src/main/java/ink/organics/openjdk11/controller/: DemoController.java
web/src/main/java/ink/organics/openjdk11/dto/: DemoSearchDTO.java  PageRequestDTO.java  PageResponseDTO.java  ResponseDTO.java  TestDTO.java
web/src/main/java/ink/organics/openjdk11/init/: ApplicationStartup.java
web/src/main/resources/: application.properties  application.properties.example
web/src/test/java/ink/organics/openjdk11/: DateTest.java
